.pro-con{
    background-color: #000;
    width: 100%;
}
.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
    color: white;
}
.project-container{
   max-width:1700px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    padding-bottom: 5rem;
}
.project-card{
    background-color: #1e1e1e;
    padding: 1.2rem 1rem;
    border: 1px solid white;
}
.project-card img{
    width:100%
}
.project-title{
    padding: 1rem 0;
}
.pro-details{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.button1 a{
    text-decoration: none;
}
.button1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button{
    width: 400px;
    background-color: yellow;
    padding: 15px;
    border-radius: 20px;
    color: black;
    
}




@media screen and  (max-width:740px){
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .button{
        display: flex;
        justify-content: center;
        padding: 0.5rem 1rem;
        width: 300px;
        text-align: center;
    }
    .project-card{
        background-color: #000;
        padding: 1.2rem 1rem;
    }
}